{{template "header" .}}
<div class="py-12 flex justify-center">
	<div class="px-8 py-8 bg-white rounded shadow">
		<h1 class="pt-4 pb-8 text-center text-3xl font-bold text-grey-900">
			Start your habit today!
		</h1>
		<form action="/create" method="post">
			<div class="py-2">
				<label for="name" class="pb-2 text-sm font-semibold text-gray-800">Name of the new habit </label>
			</div>
			<div>
				<input name="name" id="name" type="text" placeholder="golang" required autocomplete="on"
					   class="w-full px-3 py-2 border border-grey-300 placeholder-grey-500 text-grey-800 rounded"/>
			</div>
			<div class="py-4">
				<button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded
				 font-bold text-lg">Start</button>
			</div>
		</form>
	</div>
</div>
{{template "footer" .}}
