{{template "header" .}}
{{if .}}
<div class="container flex justify-center mx-auto p-12">
	<div class="flex flex-col">
		<div class="w-full">
			<div class="border-b border-gray-200 shadow">
				<table>
					<thead class="bg-gray-50">
					<tr>
						<th class="px-6 py-2 text-xs text-gray-500 ">Name</th>
						<th class="px-6 py-2 text-xs text-gray-500">Last Performed</th>
						<th class="px-6 py-2 text-xs text-gray-500">Streak</th>
						<th class="px-6 py-2 text-xs text-gray-500">Perform</th>
						<th class="px-6 py-2 text-xs text-gray-500">Delete</th>
					</tr>
					</thead>
					{{range .}}
					<tbody class="bg-white">
					<tr class="whitespace-nowrap"><div class="text-sm text-gray-900"></div></td>
						<td class="px-6 py-4"><div class="text-sm text-gray-500 ">{{.Name}}</div></td>
						<td class="px-6 py-4"><div class="text-sm text-gray-500">{{.LastPerformed.Format "Jan 02, 2006 15:04:05 UTC"}}</div></td>
						<td class="px-6 py-4 text-sm text-gray-500"><div class="text-sm text-gray-500">{{.Streak}}</div></td>
						<td class="px-6 py-4"><a href="#" class="px-4 py-1 text-sm text-white bg-blue-400 rounded">Perform</a></td>
						<td class="px-6 py-4"><a href="/" class="px-4 py-1 text-sm text-white bg-red-400 rounded">Delete</a></td>
					</tr>
					</tbody>
				{{end}}
				</table>
			</div>
		</div>
	</div>
</div>

{{else}}
	<p>You are not tracking any habits</p>
{{end}}
{{template "footer". }}
